<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondo_azul">

    <ImageView
        android:id="@+id/imageLogologin"
        android:layout_width="179dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo_splash"
        android:transitionName="logoImageTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bienvenidolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bienvenido a GoCommunity"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:transitionName="textTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogologin" />

    <TextView
        android:id="@+id/continiarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Inicia Sesion Para Continiuar"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:transitionName="textTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenidolabel" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="331dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continiarsesion">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Correo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:transitionName="emailInputTextTrans"
            app:helperText="Requerido"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correo"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Contraseña"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Contraseña"
            android:textColor="@color/black"
            android:transitionName="passwordInputTextTrans"
            app:helperText="Requerido"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnRecuperarPass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="Olvidaste tu Contraseña?"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/color2"
            android:fadeScrollbars="true"
            android:text="INICIO SECIÓN"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:transitionName="btnregistro"
            app:cornerRadius="15dp" />


        <TextView
            android:id="@+id/registro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="Eres nuevo? Registrate!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_margin="10sp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:transitionName="newUsertrans" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>